<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.8" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-Name:String
-idNumber:int
-phoneNumber:int
-location:String
-creditcardNumber:int
-totalCost:double
-roomInfo:Room</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+checkRoomAvailibility():boolean
+bookRoom(Name,phoneNumber,creditCard):void
+generateBill():Bill
+getInfo():String
+getCost:double
+getHotelInfo():HotelInfo
+showBill():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>+ReservationManagementSystem

</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>590.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>240.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>590.0</double>
     <double>240.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-noOfRoom:int
-rating:double
-services:String
-typesOfRooms:String
list:ArrayList&lt;&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getName():String
+getInfo():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>+HotelInfo
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>900.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>90.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>900.0</double>
     <double>90.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-RoomNo:int
-roomType:String
-roomSize:String
-isItOccupied?:boolean
-roomLocationInHotel:String
list:ArrayList&lt;&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getRoomNo():int
+setRoomNo(no:int):void
+getRoomType():String
+setRoomType(type:String):void
+RoomAvailable():String
+RoomInfo():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>+Rooms</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1000.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>250.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1000.0</double>
     <double>250.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-Name: String
-CreditCardNo: int
-PhoneNo: int
-CnicNo:int
-username:String
-password:String
-list:ArrayList&lt;&gt;
roomList:ArrayList&lt;&gt;
aList:ArrayList&lt;&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+CheckIn(): void
+CheckOut(): void
+CheckReservationDetails():void
+GetMenu(): void
+OrderFood():void
+Housekeeping(): void
+Feedback(): void
+getBill():void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>+Guest</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>320.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>220.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>320.0</double>
     <double>220.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-Name:String
-ID:int
-PhoneNo:int
-username:String
-password:String
-CNIC:int
-list:ArrayList&lt;&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+RecordFeedback():void
+ManageStaff():void
+PurchaseInventory():void
+ManageReservation():void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>+Admin
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>650.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>650.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-Type:String
-Hotel:String
-price:int
list:ArrayList&lt;&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getType():String
+getHotel():String
+getPrice():int
+remove():void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>+Amenities</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>680.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>550.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>680.0</double>
     <double>550.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>0..</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>0..</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
