<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(151,32)" name="Text">
      <a name="text" val="Click 8 bit for 8 bit word prototype"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(159,172)" name="Text">
      <a name="text" val="Click 16 bit for 16 bit word prototype"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="8 bit">
    <a name="circuit" val="8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(830,250)" to="(950,250)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(870,460)" to="(930,460)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(900,360)" to="(900,490)"/>
    <wire from="(250,400)" to="(550,400)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(1030,350)" to="(1130,350)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(910,420)" to="(910,500)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(610,280)" to="(820,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,550)" to="(800,550)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(810,400)" to="(810,540)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(750,460)" to="(750,600)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(280,630)" to="(780,630)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(290,500)" to="(910,500)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(780,420)" to="(780,510)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(1030,390)" to="(1030,530)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(280,480)" to="(280,630)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(1130,350)" to="(1130,610)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(790,610)" to="(1130,610)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(250,510)" to="(780,510)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(830,530)" to="(1030,530)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(70,190)" to="(250,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(950,250)" to="(950,340)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(260,170)" to="(260,470)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(950,340)" to="(950,400)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(260,490)" to="(650,490)"/>
    <comp lib="6" loc="(821,103)" name="Text">
      <a name="text" val="ADD-0011"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(695,149)" name="Text">
      <a name="text" val="INPUT-0101"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(870,460)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(110,160)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(690,104)" name="Text">
      <a name="text" val="LOAD-0001"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(190,520)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00daf0"/>
      <a name="label" val="IDLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,330)" name="Multiplier"/>
    <comp lib="6" loc="(687,171)" name="Text">
      <a name="text" val="END-1111"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Current Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1028,287)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(691,127)" name="Text">
      <a name="text" val="STORE-0010"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(337,324)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(450,319)" name="Text">
      <a name="text" val="Operand"/>
    </comp>
    <comp lib="6" loc="(275,227)" name="Text">
      <a name="text" val="W/R"/>
    </comp>
    <comp lib="2" loc="(830,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(251,46)" name="Text">
      <a name="text" val="CMB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(822,129)" name="Text">
      <a name="text" val="MUL-0100"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(103,37)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,100)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(760,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,390)" name="Adder"/>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(820,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(110,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(448,82)" name="Text">
      <a name="text" val="Input Code"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="label" val="IN-REG"/>
    </comp>
    <comp lib="6" loc="(689,300)" name="Text">
      <a name="text" val="MM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MBR IN"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Clock"/>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 bit">
    <a name="circuit" val="16 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(830,250)" to="(950,250)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(870,460)" to="(930,460)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(900,360)" to="(900,490)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(1030,350)" to="(1130,350)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(910,420)" to="(910,500)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(610,280)" to="(820,280)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(530,400)" to="(690,400)"/>
    <wire from="(270,550)" to="(800,550)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(810,400)" to="(810,540)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(750,460)" to="(750,600)"/>
    <wire from="(280,630)" to="(780,630)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(290,500)" to="(910,500)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(780,420)" to="(780,510)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(1030,390)" to="(1030,530)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(280,480)" to="(280,630)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(1130,350)" to="(1130,610)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(790,610)" to="(1130,610)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(250,510)" to="(780,510)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(250,400)" to="(530,400)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(830,530)" to="(1030,530)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(70,190)" to="(250,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(950,250)" to="(950,340)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(260,170)" to="(260,470)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(950,340)" to="(950,400)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(260,490)" to="(650,490)"/>
    <comp lib="2" loc="(830,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(695,149)" name="Text">
      <a name="text" val="INPUT-0101"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1028,287)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,46)" name="Text">
      <a name="text" val="CMB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(691,127)" name="Text">
      <a name="text" val="STORE-0010"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(822,129)" name="Text">
      <a name="text" val="MUL-0100"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(689,300)" name="Text">
      <a name="text" val="MM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(760,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Clock"/>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IN-REG"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(821,103)" name="Text">
      <a name="text" val="ADD-0011"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,330)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,319)" name="Text">
      <a name="text" val="Operand"/>
    </comp>
    <comp lib="2" loc="(820,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MBR IN"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Current Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="5" loc="(190,520)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00daf0"/>
      <a name="label" val="IDLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="3" loc="(1010,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(100,150)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(687,171)" name="Text">
      <a name="text" val="END-1111"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(337,324)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(448,74)" name="Text">
      <a name="text" val="Input Code"/>
    </comp>
    <comp lib="6" loc="(690,104)" name="Text">
      <a name="text" val="LOAD-0001"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(275,227)" name="Text">
      <a name="text" val="W/R"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,100)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(110,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(103,37)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="MAIN+CODE">
    <a name="circuit" val="MAIN+CODE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(480,550)" to="(590,550)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(240,510)" to="(240,600)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(580,80)" to="(580,250)"/>
    <wire from="(570,430)" to="(570,600)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(440,700)" to="(530,700)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(400,600)" to="(400,700)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(100,600)" to="(240,600)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(600,640)" to="(720,640)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(210,80)" to="(580,80)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(200,430)" to="(570,430)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(420,550)" to="(420,670)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(390,740)" to="(490,740)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <comp lib="4" loc="(630,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MBR'"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(120,500)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,560)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,500)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(740,600)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(470,510)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,42)" name="Text">
      <a name="text" val="This contains a prototype where one MM is used"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MBR'"/>
    </comp>
    <comp lib="2" loc="(260,120)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,600)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(750,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="5" loc="(380,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(346,104)" name="Text">
      <a name="text" val="MM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(336,454)" name="Text">
      <a name="text" val="MM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
</project>
